{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.CSSupport",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "runtimeVersion": "1.0.0"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d7289b70-ef31-4b77-9437-1e362a50e53e"
      },
      "router": {}
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to take profile pictures",
        "NSPhotoLibraryUsageDescription": "Allow access to select profile pictures"
      },
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "name": "CSSupport",
    "newArchEnabled": true,
    "orientation": "portrait",
    "owner": "ubongisark",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "cssupport",
    "slug": "CSSupport",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d7289b70-ef31-4b77-9437-1e362a50e53e"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
